PS C:\Windows\system32> mkdir C:\Projects\Vagrant\PostgreSQL-Standby
PS C:\Windows\system32> cd C:\Projects\Vagrant\PostgreSQL-Standby\
PS C:\Projects\Vagrant\PostgreSQL-Standby> bcdedit /set hypervisorlaunchtype off
PS C:\Projects\Vagrant\PostgreSQL-Standby> vagrant init bento/ubuntu-18.04

Edit C:\Projects\Vagrant\PostgreSQL-Standby\Vagrantfile and then add
--------------------------------------------
Vagrant.configure("2") do |config|
	config.vm.box = "bento/ubuntu-18.04"
	config.vm.network "public_network", ip: "192.168.0.192"
	config.vm.provision "shell", inline: <<-SHELL
		sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -s)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
		wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
		apt-get update
		apt-get -y install postgresql-12
	SHELL
end
--------------------------------------------

C:\Projects\Vagrant\PostgreSQL-Standby> vagrant up --provider virtualbox

# vagrant ssh
vagrant@vagrant:~$ sudo su postgres
postgres@vagrant:~$ psql
postgres=# SHOW listen_addresses;
listen_addresses
------------------
*

postgres=# CREATE USER replicator REPLICATION;
CREATE ROLE

host replication replicator 192.168.0.192/32 trust # Stanby ip

vagrant@vagrant:~$ sudo /etc/init.d/postgresql restart

#vagrant ssh
vagrant@vagrant:~$ sudo /etc/init.d/postgresql stop
[ ok ] Stopping postgresql (via systemctl): postgresql.service.


vagrant@vagrant:~$ sudo su postgres
postgres@vagrant:~$ cd /var/lib/postgresql/12/main/
postgres@vagrant:~/12/main$ ls
backup_label.old pg_dynshmem pg_replslot pg_stat_tmp PG_VERSION postmaster.opts base pg_logical pg_serial pg_subtrans pg_wal standby.signal global pg_multixact pg_snapshots pg_tblspc pg_xact pg_commit_ts pg_notify pg_stat pg_twophase postgresql.auto.conf

postgres@vagrant:~/12/main$ rm -rf *

postgres@vagrant:~/12/main$ pg_basebackup -h 192.168.0.191 -D /var/lib/postgresql/12/main -P -U replicator -Xs -R -- checkpoint=fast 

postgres@vagrant:~/12/main$ ls standby.signal -l -rw------- 1 postgres postgres 0 May 15 19:30 standby.signal

postgres@vagrant:~/12/main$ cat postgresql.auto.conf
# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
primary_conninfo = 'user=postgres
passfile=''/var/lib/postgresql/.pgpass'' channel_binding=prefer
host=192.168.0.191 port=5432 sslmode=prefer sslcompression=0
ssl_min_protocol_version=TLSv1.2 gssencmode=prefer
krbsrvname=postgres target_session_attrs=any'


vagrant@vagrant:~$ sudo /etc/init.d/postgresql start
[ ok ] Starting postgresql (via systemctl): postgresql.service.

vagrant@vagrant:~$ ps -ef |grep postgres
postgres 1052 1 0 21:32 ? 00:00:01 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
postgres 1053 1052 0 21:32 ? 00:00:00 postgres: 12/main: startup recovering 000000010000000000000010
postgres 1195 1052 0 21:32 ? 00:00:00 postgres: 12/main: checkpointer
postgres 1196 1052 0 21:32 ? 00:00:00 postgres: 12/main: background writer
postgres 1202 1052 0 21:32 ? 00:00:00 postgres: 12/main: stats collector
postgres 1203 1052 0 21:32 ? 00:00:04 postgres: 12/main: walreceiver streaming 0/107D9038

wget https://s3.amazonaws.com/s3.heimdalldata.com/Dockerfile

docker build -t "heimdall:current" .

docker run -d --name heimdall-instance -p 8087:8087 -p 3306:3306 -p 5432:5432 -p 1433:1433 heimdall:current

#docker ps -a
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
e96017aef7b5 heimdall:current "/opt/heimdall/heimd…" 1 min ago Up 1 min ago
0.0.0.0:1433->1433/tcp, 0.0.0.0:3306->3306/tcp, 0.0.0.0:5432->5432/tcp,
0.0.0.0:8087->8087/tcp heimdall-instance

# psql -h localhost -p 5432 -d atm -U postgres
atm=>

atm=> SELECT format('select pg_sleep(2), "BankName", "Address" from "ATM locations" where "ID"=%s;', "ID") FROM "ATM locations";
format
--------------------------------------------------------------------------------
select pg_sleep(2), "BankName", "Address" from "ATM locations" where "ID"=658;
select pg_sleep(2), "BankName", "Address" from "ATM locations" where "ID"=659;
...
...
select pg_sleep(2), "BankName", "Address" from "ATM locations" where "ID"=1310;
select pg_sleep(2), "BankName", "Address" from "ATM locations" where "ID"=1311;
(654 rows)

atm => \gexec
pg_sleep  | BankName        | Address
----------+-----------------+-----------------
          | Wells Fargo ATM | 500 W 30 STREET
(1 row)
pg_sleep  | BankName                                  | Address
----------+-------------------------------------------+---------------
          | JPMorgan Chase Bank, National Association | 1260 Broadway
(1 row)
...
...

# vagrant suspend
==> default: Saving VM state and suspending execution...

# vagrant ssh -c 'su -c "/usr/lib/postgresql/12/bin/pg_ctl promote -D /var/lib/postgresql/12/main" postgres'

